/*CSS Reset*/

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

:root {
  /* Color names */
  --white: #f8f8f8;
  --off-white: #e8e8e8;
  --light-gray: #d7d7d8;
  --silver: #b0b1b2;
  --slate-gray: #909092;
  --steel-gray: #656567;
  --dark-gray: #424344;
  --graphite: #303031;
  --charcoal: #202021;
  --black: #070707;
  --slate-blue: #5a4ba8;
  --light-slate-blue: #a18edf;
  --transparent-white: #ebebeee0;
  --transparent-black: #202021a0;
  --transparent-off-white: #efeff3a0;

  /* Semantic variables*/
  --background-color-primary: var(--white);
  --background-color-secondary: var(--off-white);
  --background-color-tertiary: var(--light-gray);
  --background-transparent: var(--transparent-white);
  --text-color-primary: var(--charcoal);
  --text-color-secondary: var(--graphite);
  --text-color-tertiary: var(--steel-gray);
  --accent-color: var(--slate-blue);
  --accent-color-light: var(--light-slate-blue);
  --card-border-radius: 6px;

  /* Font sizing */
  /* @link https://utopia.fyi/type/calculator?c=320,16,1.2,1240,20,1.333,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

  --step--2: clamp(0.6944rem, 0.6913rem + 0.0157vw, 0.7035rem);
  --step--1: clamp(0.8333rem, 0.797rem + 0.1816vw, 0.9377rem);
  --step-0: clamp(1rem, 0.913rem + 0.4348vw, 1.25rem);
  --step-1: clamp(1.2rem, 1.0378rem + 0.8109vw, 1.6663rem);
  --step-2: clamp(1.44rem, 1.1683rem + 1.3585vw, 2.2211rem);
  --step-3: clamp(1.728rem, 1.2992rem + 2.1439vw, 2.9607rem);
  --step-4: clamp(2.0736rem, 1.4221rem + 3.2575vw, 3.9467rem);
  --step-5: clamp(2.4883rem, 1.5239rem + 4.8219vw, 5.2609rem);

  /* Spacing and sizing */
  --content-width-constrained: clamp(300px, 90%, 900px);
  --content-width-full: max(300px, 100%);
  --page-layout-wide: clamp(300px, 95vw, 1200px);
  --page-layout-default: clamp(300px, 95vw, 900px);
  --page-layout-narrow: clamp(300px, 95vw, 640px);
  --fluid-spacing: clamp(1rem, 5vw, 3rem);
  --spacing-l: clamp(1rem, 3vw, 1.5rem);
  --spacing-m: clamp(0.75rem, 2vw, 1rem);
  --spacing-s: clamp(0.5rem, 1vw, 0.75rem);
  --icon-sizing-big: clamp(3rem, 2rem + 3vw, 3.75rem);

  /* Fallback values */
  --navbar-height: 77px;
  --footer-height: 43px;
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
  :root {
  --background-color-primary: var(--charcoal);
  --background-color-secondary: var(--graphite);
  --background-color-tertiary: var(--dark-gray);
  --background-transparent: var(--transparent-black);
  --text-color-primary: var(--off-white);
  --text-color-secondary: var(--light-gray);
  --text-color-tertiary: var(--silver);
  --accent-color: var(--light-slate-blue);
  --accent-color-light: var(--slate-blue);
  }
}

html {
  scroll-behavior: smooth;
  overflow: auto;
  scroll-snap-type: y proximity;
  scroll-padding-top: var(--navbar-height);
}

body {
  background-color: var(--background-color-primary);
  color: var(--text-color-primary);
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.33;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: var(--step-3);
  margin: 0.5em;
}

h3 {
  font-size: var(--step-2);
  text-align: center;
  margin: 0.5em;
}

/* Navbar */

#navbar {
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: var(--background-transparent);
  backdrop-filter: blur(15px);
  padding: var(--spacing-s) var(--spacing-m);
  z-index: 1;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--page-layout-wide);
}

.nav-list,
.nav-home {
  display: flex;
  place-content: center;
  gap: 0.5em;
}

.nav-toggle {
  display: none;
}

.navbar-item {
  position: relative;
  padding: var(--spacing-m);
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  background-color: inherit;
  transition: box-shadow 500ms ease, background-color 500ms ease;
}

.navbar-item::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 9px;
  width: 0%;
  height: 2px;
  background: var(--accent-color-light);
  transition: width ease-in 200ms;
  transform: translateX(-50%);
}

.navbar-item:hover {
  color: var(--accent-color);
}

.navbar-item:hover::after {
  width: 70%;
  transform: translateX(-50%);
}

.navbar-item.active {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.navbar-brand {
  font-weight: 600;
  text-transform: uppercase;
}

/* Styling by section*/

/* Header */

#hero {
  min-height: 100svh;
  justify-content: safe center;
  background-color: var(--background-color-primary);
  width: var(--content-width-full);
  padding: var(--spacing-m);
  padding-top: var(--navbar-height);
  background-size: cover;
  color: var(--primary-color);
}

.hero-heading-group { /* Reemplaza el 'h1' anidado */
  font-size: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.header-content {
  flex: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--spacing-m);
}

.header-pre {
  font-size: var(--step-1);
  font-weight: 500;
  color: var(--text-color-secondary);
}

.header-title {
  font-size: var(--step-5);
  font-weight: 700;
  line-height: 1.2;
}

.header-name {
  font-size: var(--step-3);
  font-weight: 800;
  text-transform: none;
}

.header-desc {
  font-size: var(--step-1);
  color: var(--text-color-secondary);
}

.header-links {
  display: flex;
  gap: 0.75rem;
}

.hero-svg {
  width: var(--icon-sizing-big);
  height: auto;
}

.scroll-button {
  font-size: var(--step-0);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color-primary);
}

.scroll-arrow {
  aspect-ratio: 1;
  width: 2rem;
  flex: 1;
}


/* Portfolio */

#portfolio {
  text-align: center;
  background-color: var(--background-color-secondary);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
  gap: 0.5rem;
  width: var(--page-layout-wide);
}

.project-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--background-color-tertiary);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  border-radius: var(--card-border-radius);
  transition: box-shadow 200ms ease-in-out, filter 200ms ease-in-out;
}

.project-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.project-card:hover img {
  filter: saturate(1);
}

.project-image-container > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: saturate(0.1);
  transition: filter 200ms ease-in-out;
}

.project-image-container {
  width: 100%;
  aspect-ratio: 4 / 3;
}

.project-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--spacing-s);
  gap: var(--spacing-s);
  text-align: left;
}

.project-desc {
  flex-grow: 1;
  overflow-y: auto;
}

.project-desc p {
  margin-bottom: 0.5em;
}

.project-desc a {
  color: var(--accent-color);
  font-weight: 700;
}

.project-desc a:hover {
  color: var(--accent-color-light);
}

.project-title {
  font-size: var(--step-1);
  text-align: left;
  align-self: flex-start;
  margin: 0;
}

.project-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 3px;
  margin-top: var(--spacing-m);
}

.skill-tag {
  padding: 4px 10px;
  border-radius: 2px;
  font-size: var(--step--2);
  font-weight: 700;
  white-space: nowrap;
  color: var(--background-color-primary);
  background-color: var(--accent-color);
  cursor: default;
  text-transform: uppercase;
  transition: transform 0.1s ease-out;
}

.skill-tag:hover {
  transform: translateY(-2px);
}

.project-links {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
}

.project-link-button {
  color: var(--text-color-secondary);
  font-weight: 500;
  font-size: var(--step--1);
  transition: color 0.3s ease-out;

  &:hover {
    color: var(--accent-color);
  }
}

.project-link-icon {
  vertical-align: middle;
  aspect-ratio: 1;
  height: 2.5rem;
}

.section {
  scroll-snap-align: start;
  min-height: 100svh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: var(--spacing-m) var(--spacing-s);
  gap: var(--spacing-m);
}

/* Skills */

#skills {
  background-color: var(--background-color-tertiary);

  & svg {
    height: 3em;
    width: 3em;
  }
}

.skills-grid {
  /* height: 100%; */
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-auto-rows: auto;
  grid-template-areas:
    'a b c'
    'a b d';
  justify-content: center;
  width: var(--content-width-constrained);
  gap: 3em;
  font-size: var(--step--1);
  color: var(--text-color-secondary);
}

#frontend-section {
  grid-area: a;
}

#backend-section {
  grid-area: b;
}

#languages-section {
  grid-area: c;
}

#other-section {
  grid-area: d;
}

.skill-section {
  display: flex;
  flex-direction: column;
}

.skill-card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75em;
}

.skill-card-container.vertical {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 100%;
}

.skill-card {
  aspect-ratio: 1 / 1;
  width: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  gap: 0.5em;
  background-color: var(--background-color-secondary);
  box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
}

/* CV Section */

#cv {
  background-color: var(--background-color-secondary);

  & li {
    margin-bottom: var(--spacing-m);
  }
}

.cv-page {
  background-color: var(--background-color-primary);
  width: var(--page-layout-default);
  padding: var(--fluid-spacing);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.cv-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & svg {
    aspect-ratio: 1;
    height: 2em;
  }

  & a {
    display: inline-flex;
    align-items: center;
    color: var(--accent-color);
    font-weight: 700;
  }

  & a:hover {
    color: var(--accent-color-light);
  }
}

.cv-category {
  border-top: 1px solid var(--background-color-tertiary);
}

.cv-item-header {
  display: flex;
  justify-content: space-between;
}

.cv-date {
  text-align: right;
  font-weight: 600;
  font-size: var(--step--1);
  color: var(--text-color-tertiary);
}
.cv-title {
  font-size: var(--step-1);
  font-weight: 600;
}

.cv-institution {
  color: var(--text-color-tertiary);
  font-weight: 600;
  font-size: var(--step-0);
}

.cv-description {
  color: var(--text-color-secondary);
  font-size: var(--step--1);
}

.cv-lang-list {
  display: flex;
  justify-content: space-evenly;
  font-weight: 400;
  color: var(--text-color-secondary);
  font-size: var(--step-0);

  & li {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  & svg {
    height: 2em;
    width: 2em;
  }
}
/* About me section */

#aboutme {
  min-height: calc(100svh - var(--navbar-height) - var(--footer-height));
  background-color: var(--background-color-primary);
  padding: var(--spacing-l) var(--spacing-s);
  gap: var(--spacing-s);

  & p {
    margin-bottom: 1em;
  }
}

.aboutme-body {
  font-size: var(--step-0);
  line-height: 1.5;
  width: var(--page-layout-narrow);
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--step--1);
  background-color: var(--background-color-tertiary);
  color: var(--text-color-secondary);
  padding: var(--spacing-m);
  gap: var(--spacing-s);
}

.footer-text {
  color: var(--text-color-secondary);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-m);
}

.footer-links svg {
  width: var(--step-2);
  height: 2rem;
  aspect-ratio: 1;

  &:hover {
    color: var(--accent-color);
  }
}

/* Viewport media queries */

@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .section {
    min-height: unset;
  }
  .nav-container {
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    width: var(--page-layout-wide);
  }

  .nav-home {
    justify-content: space-between;
    width: auto;
    padding: var(--spacing-m) var(--spacing-s);
  }

  .nav-list {
    flex-direction: column;
    display: flex;
    place-content: center;
    gap: 0.5em;
  }

  .nav-navigation {
    overflow: hidden;
    height: 0px;
    transition: height 0.3s ease-in-out;
  }

  .nav-navigation.is-open {
    height: var(--menu-height-mobile, 205px);
  }

  .nav-toggle {
    display: block;
  }

  .nav-toggle > svg {
    height: 2rem;
    aspect-ratio: 1;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-card {
    aspect-ratio: auto;
  }

  .project-image-container > img {
    filter: saturate(1);
  }

  .skills-grid {
    grid-template-columns: 2fr;
    grid-template-areas: unset;
  }

  .skills-section {
    flex-direction: row;
  }
  #frontend-section,
  #backend-section,
  #languages-section,
  #other-section {
    grid-area: unset;
  }

  .skill-card-container {
    gap: 1rem;
  }

  .skill-card-container.vertical {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 100%;
  }

  .skill-card {
    width: auto;
    background-color: unset;
    box-shadow: none;
  }

  .cv-lang-list {
    flex-wrap: wrap;
  }
}
